import {Component} from '@angular/core';
import {NgbScrollSpy, NgbScrollSpyFragment, NgbScrollSpyItem} from '@ng-bootstrap/ng-bootstrap';

@Component({
  standalone: true,
  styles:`
    * {
      color: #e5efff;
    }

    .title {
      text-align: center;
    }

    .rule {
      display: block;
      color: yellow;
    }
  `,
  template: `
    <main class="bg-purple">
      <div class="container pt-5">
        <div class="row py-3">
          <div class="col">
            <h2 class="h2 title">Описание</h2>
            <p class="fs-5 fs-md-4">Это игра "пантомима". Чтоб справиться со всеми задачами нужно хорошо владеть собственным телом и мимикой.
              Это идеальная игра для любой компании. Главное - соберите друзей или семью, включите фантазию, смекалку и
              артистизм. И не вероятно веселое времяпрепровождение гарантировано!</p>
            <h2 class="h2 title">Правила игры</h2>
            <p class="fs-5 fs-md-4"><span class="rule">Показывая слово, вы можете:</span> двигать любой частью своего тела — хоть ушами;
              принимать любые позы — вплоть до стояния на голове; отвечать на вопросы отгадывающих, жестами; рисовать жестами на стене или другой плоской
              поверхности; указывать на свою одежду, украшения и другие вещи, которые оказались при вас, когда вы пошли
              показывать слово; показывать словосочетание в несколько приемов, разбив его на отдельные слова.</p>
            <h2 class="h2 title">Варианты игры</h2>
            <p class="fs-5 fs-md-4"><span class="rule">Каждый сам за себя</span> Игрок показывает слова со своей карточки. Каждое правильно
              угаданное слово приносит баллы, которые указаны на карточке рядом с каждым словом. Побеждает игрок, набравший наибольшее
              количество баллов.</p>
            <p class="fs-5 fs-md-4"><span class="rule">Командная игра</span> Индивидуальная игра подходит для первого знакомства с «Крокодилом»,
              но настоящий интерес и веселье раскрываются, когда играют команды. Соревнуясь команда против команды, вы не
              только развиваете командный дух, но и учитесь понимать своих партнеров по игре с полуслова. Если в вашей компании
              более шести человек, рекомендуется разделиться на две, три или даже больше команд.</p>
          </div>
        </div>
      </div>
    </main>
  `
})
export class HowToPlayComponent {

}
